myeye.encrourage.message=\u5de5\u4f5c\u7d2f\u4e86\u5427\uff0c\u4f11\u606f\u4e00\u4f1a
myeye.working.interval.seconds=3000
myeye.rest.interval.seconds=180
myeye.back.image.path=/images/water2.jpg
myeye.back.image.index=0
